{
  "name": "@triptease/sql-template-postgres-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@triptease/sql-template": "workspace:*",
    "@triptease/sql-template-postgres": "workspace:*"
  }
}
