{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "references": [{"path": "../../sql-template/src"}]
}
